{
  "name": "test-next",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "node helpers/versions.js && react-env -- next dev",
    "copy:public": "shx cp -R public/ .next/standalone/",
    "copy:static": "shx cp -R .next/static/ .next/standalone/.next",
    "build": "node helpers/versions.js && next build",
    "build:standalone": "node helpers/versions.js && cross-env BUILD_STANDALONE=true next build && npm run copy:public && npm run copy:static",
    "start": "react-env -- next start",
    "start:standalone": "cd .next/standalone && react-env -- node server.js",
    "lint": "next lint",
    "pw:test:local": "playwright test --config=playwright.local5000.config.ts",
    "pw:test:local:chromium": "playwright test --project=chromium --config=playwright.local5000.config.ts --headed",
    "pw:test:local:firefox": "playwright test --project=firefox --config=playwright.local5000.config.ts --headed",
    "pw:test:local:webkit": "playwright test --project=webkit --config=playwright.local5000.config.ts --headed",
    "pw:test:local:experimental:ui": "playwright test --config=playwright.local5000.config.ts --ui"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@hiveio/wax": "1.27.6-rc7-250206163256",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^4.29.25",
    "@tanstack/react-query-devtools": "^4.29.25",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "child_process": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.6.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "long": "^5.2.3",
    "lucide-react": "^0.261.0",
    "moment": "^2.29.4",
    "next": "^14.2.12",
    "next-themes": "^0.2.1",
    "playwright-merge-html-reports": "^0.2.8",
    "postcss": "^8.4.31",
    "react": "18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.11",
    "recharts": "^2.9.2",
    "sharp": "^0.32.4",
    "sonner": "^1.4.3",
    "stable": "^0.1.8",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.6",
    "timeago-react": "^3.0.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@beam-australia/react-env": "^3.1.1",
    "@playwright/test": "^1.47.0",
    "@tanstack/eslint-plugin-query": "^4.29.25",
    "@types/yazl": "^2.4.5",
    "cross-env": "^7.0.3",
    "shx": "^0.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
